// Code generated by MockGen. DO NOT EDIT.
// Source: restaurant-api/payment (interfaces: IService)

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"
	payment "restaurant-api/payment"

	gomock "github.com/golang/mock/gomock"
)

// MockIService is a mock of IService interface.
type MockIService struct {
	ctrl     *gomock.Controller
	recorder *MockIServiceMockRecorder
}

// MockIServiceMockRecorder is the mock recorder for MockIService.
type MockIServiceMockRecorder struct {
	mock *MockIService
}

// NewMockIService creates a new mock instance.
func NewMockIService(ctrl *gomock.Controller) *MockIService {
	mock := &MockIService{ctrl: ctrl}
	mock.recorder = &MockIServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIService) EXPECT() *MockIServiceMockRecorder {
	return m.recorder
}

// AddPayment mocks base method.
func (m *MockIService) AddPayment(arg0 payment.CreatePaymentRequest) (payment.Payment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddPayment", arg0)
	ret0, _ := ret[0].(payment.Payment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddPayment indicates an expected call of AddPayment.
func (mr *MockIServiceMockRecorder) AddPayment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddPayment", reflect.TypeOf((*MockIService)(nil).AddPayment), arg0)
}

// DeletePayment mocks base method.
func (m *MockIService) DeletePayment(arg0 int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeletePayment", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeletePayment indicates an expected call of DeletePayment.
func (mr *MockIServiceMockRecorder) DeletePayment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeletePayment", reflect.TypeOf((*MockIService)(nil).DeletePayment), arg0)
}

// GetPaymentByID mocks base method.
func (m *MockIService) GetPaymentByID(arg0 int) (payment.Payment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPaymentByID", arg0)
	ret0, _ := ret[0].(payment.Payment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPaymentByID indicates an expected call of GetPaymentByID.
func (mr *MockIServiceMockRecorder) GetPaymentByID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPaymentByID", reflect.TypeOf((*MockIService)(nil).GetPaymentByID), arg0)
}

// GetPayments mocks base method.
func (m *MockIService) GetPayments(arg0 payment.GetPaymentsQuery) ([]payment.Payment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPayments", arg0)
	ret0, _ := ret[0].([]payment.Payment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPayments indicates an expected call of GetPayments.
func (mr *MockIServiceMockRecorder) GetPayments(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPayments", reflect.TypeOf((*MockIService)(nil).GetPayments), arg0)
}

// UpdatePayment mocks base method.
func (m *MockIService) UpdatePayment(arg0 int, arg1 payment.UpdatePaymentRequest) (payment.Payment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePayment", arg0, arg1)
	ret0, _ := ret[0].(payment.Payment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdatePayment indicates an expected call of UpdatePayment.
func (mr *MockIServiceMockRecorder) UpdatePayment(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePayment", reflect.TypeOf((*MockIService)(nil).UpdatePayment), arg0, arg1)
}
