// Code generated by MockGen. DO NOT EDIT.
// Source: restaurant-api/foods (interfaces: IService)

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"
	foods "restaurant-api/foods"

	gomock "github.com/golang/mock/gomock"
)

// MockIService is a mock of IService interface.
type MockIService struct {
	ctrl     *gomock.Controller
	recorder *MockIServiceMockRecorder
}

// MockIServiceMockRecorder is the mock recorder for MockIService.
type MockIServiceMockRecorder struct {
	mock *MockIService
}

// NewMockIService creates a new mock instance.
func NewMockIService(ctrl *gomock.Controller) *MockIService {
	mock := &MockIService{ctrl: ctrl}
	mock.recorder = &MockIServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIService) EXPECT() *MockIServiceMockRecorder {
	return m.recorder
}

// AddFood mocks base method.
func (m *MockIService) AddFood(arg0 foods.CreateFoodRequest) (foods.Food, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddFood", arg0)
	ret0, _ := ret[0].(foods.Food)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddFood indicates an expected call of AddFood.
func (mr *MockIServiceMockRecorder) AddFood(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddFood", reflect.TypeOf((*MockIService)(nil).AddFood), arg0)
}

// DeleteFood mocks base method.
func (m *MockIService) DeleteFood(arg0 int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteFood", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteFood indicates an expected call of DeleteFood.
func (mr *MockIServiceMockRecorder) DeleteFood(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteFood", reflect.TypeOf((*MockIService)(nil).DeleteFood), arg0)
}

// GetFoodByID mocks base method.
func (m *MockIService) GetFoodByID(arg0 int) (foods.Food, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFoodByID", arg0)
	ret0, _ := ret[0].(foods.Food)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFoodByID indicates an expected call of GetFoodByID.
func (mr *MockIServiceMockRecorder) GetFoodByID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFoodByID", reflect.TypeOf((*MockIService)(nil).GetFoodByID), arg0)
}

// GetFoods mocks base method.
func (m *MockIService) GetFoods() ([]foods.Food, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFoods")
	ret0, _ := ret[0].([]foods.Food)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFoods indicates an expected call of GetFoods.
func (mr *MockIServiceMockRecorder) GetFoods() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFoods", reflect.TypeOf((*MockIService)(nil).GetFoods))
}

// UpdateFood mocks base method.
func (m *MockIService) UpdateFood(arg0 int, arg1 foods.UpdateFoodRequest) (foods.Food, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateFood", arg0, arg1)
	ret0, _ := ret[0].(foods.Food)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateFood indicates an expected call of UpdateFood.
func (mr *MockIServiceMockRecorder) UpdateFood(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateFood", reflect.TypeOf((*MockIService)(nil).UpdateFood), arg0, arg1)
}
